D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26 — kopia\ebibliotekarz v.0.35\bin\Debug\ebibliotekarz_v._0._35.exe.config
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26 — kopia\ebibliotekarz v.0.35\obj\x86\Debug\ebibliotekarz v.0.35.csprojResolveAssemblyReference.cache
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26 — kopia\ebibliotekarz v.0.35\obj\x86\Debug\ebibliotekarz_v._0._35.Properties.Resources.resources
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26 — kopia\ebibliotekarz v.0.35\obj\x86\Debug\ebibliotekarz v.0.35.csproj.GenerateResource.Cache
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26 — kopia\ebibliotekarz v.0.35\bin\Debug\ebibliotekarz_v._0._35.exe
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26 — kopia\ebibliotekarz v.0.35\bin\Debug\ebibliotekarz_v._0._35.pdb
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26 — kopia\ebibliotekarz v.0.35\bin\Debug\HtmlAgilityPack.dll
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26 — kopia\ebibliotekarz v.0.35\bin\Debug\HtmlAgilityPack.pdb
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26 — kopia\ebibliotekarz v.0.35\bin\Debug\HtmlAgilityPack.xml
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26 — kopia\ebibliotekarz v.0.35\obj\x86\Debug\ebibliotekarz_v._0._35.Form1.resources
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26 — kopia\ebibliotekarz v.0.35\obj\x86\Debug\ebibliotekarz_v._0._35.FormHistory.resources
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26 — kopia\ebibliotekarz v.0.35\obj\x86\Debug\ebibliotekarz_v._0._35.FormQ.resources
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26 — kopia\ebibliotekarz v.0.35\obj\x86\Debug\ebibliotekarz_v._0._35.Form_error.resources
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26 — kopia\ebibliotekarz v.0.35\obj\x86\Debug\ebibliotekarz_v._0._35.exe
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26 — kopia\ebibliotekarz v.0.35\obj\x86\Debug\ebibliotekarz_v._0._35.pdb
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26 — kopia\ebibliotekarz v.0.35\bin\Debug\ebibliotekarz.exe.config
