D:\Documents\Visual Studio 2010\Projects\ebibliotekarz v.0.23\ebibliotekarz v.0.23\obj\x86\Debug\ebibliotekarz v.0.23.csprojResolveAssemblyReference.cache
D:\Documents\Visual Studio 2010\Projects\ebibliotekarz v.0.23\ebibliotekarz v.0.23\obj\x86\Debug\ebibliotekarz v.0.23.csproj.GenerateResource.Cache
D:\Documents\Visual Studio 2010\Projects\ebibliotekarz v.0.23\ebibliotekarz v.0.23\bin\Debug\HtmlAgilityPack.dll
D:\Documents\Visual Studio 2010\Projects\ebibliotekarz v.0.23\ebibliotekarz v.0.23\bin\Debug\HtmlAgilityPack.pdb
D:\Documents\Visual Studio 2010\Projects\ebibliotekarz v.0.23\ebibliotekarz v.0.23\bin\Debug\HtmlAgilityPack.xml
D:\Documents\Visual Studio 2010\Projects\ebibliotekarz v.0.23\ebibliotekarz v.0.23\bin\Debug\ebibliotekarz_v._0._25.exe.config
D:\Documents\Visual Studio 2010\Projects\ebibliotekarz v.0.23\ebibliotekarz v.0.23\bin\Debug\ebibliotekarz_v._0._25.exe
D:\Documents\Visual Studio 2010\Projects\ebibliotekarz v.0.23\ebibliotekarz v.0.23\bin\Debug\ebibliotekarz_v._0._25.pdb
D:\Documents\Visual Studio 2010\Projects\ebibliotekarz v.0.23\ebibliotekarz v.0.23\obj\x86\Debug\ebibliotekarz_v._0._25.Form1.resources
D:\Documents\Visual Studio 2010\Projects\ebibliotekarz v.0.23\ebibliotekarz v.0.23\obj\x86\Debug\ebibliotekarz_v._0._25.Form_error.resources
D:\Documents\Visual Studio 2010\Projects\ebibliotekarz v.0.23\ebibliotekarz v.0.23\obj\x86\Debug\ebibliotekarz_v._0._25.Properties.Resources.resources
D:\Documents\Visual Studio 2010\Projects\ebibliotekarz v.0.23\ebibliotekarz v.0.23\obj\x86\Debug\ebibliotekarz_v._0._25.exe
D:\Documents\Visual Studio 2010\Projects\ebibliotekarz v.0.23\ebibliotekarz v.0.23\obj\x86\Debug\ebibliotekarz_v._0._25.pdb
