D:\Documents\Visual Studio 2010\Projects\ebibliotekarz v.0.25\ebibliotekarz v.0.25\bin\Debug\HtmlAgilityPack.dll
D:\Documents\Visual Studio 2010\Projects\ebibliotekarz v.0.25\ebibliotekarz v.0.25\bin\Debug\HtmlAgilityPack.pdb
D:\Documents\Visual Studio 2010\Projects\ebibliotekarz v.0.25\ebibliotekarz v.0.25\bin\Debug\HtmlAgilityPack.xml
D:\Documents\Visual Studio 2010\Projects\ebibliotekarz v.0.25\ebibliotekarz v.0.25\obj\x86\Debug\ebibliotekarz v.0.25.csprojResolveAssemblyReference.cache
D:\Documents\Visual Studio 2010\Projects\ebibliotekarz v.0.25\ebibliotekarz v.0.25\obj\x86\Debug\ebibliotekarz v.0.25.csproj.GenerateResource.Cache
D:\Documents\Visual Studio 2010\Projects\ebibliotekarz v.0.25\ebibliotekarz v.0.25\bin\Debug\ebibliotekarz_v._0._26.exe.config
D:\Documents\Visual Studio 2010\Projects\ebibliotekarz v.0.25\ebibliotekarz v.0.25\bin\Debug\ebibliotekarz_v._0._26.exe
D:\Documents\Visual Studio 2010\Projects\ebibliotekarz v.0.25\ebibliotekarz v.0.25\bin\Debug\ebibliotekarz_v._0._26.pdb
D:\Documents\Visual Studio 2010\Projects\ebibliotekarz v.0.25\ebibliotekarz v.0.25\obj\x86\Debug\ebibliotekarz_v._0._26.Form1.resources
D:\Documents\Visual Studio 2010\Projects\ebibliotekarz v.0.25\ebibliotekarz v.0.25\obj\x86\Debug\ebibliotekarz_v._0._26.Form_error.resources
D:\Documents\Visual Studio 2010\Projects\ebibliotekarz v.0.25\ebibliotekarz v.0.25\obj\x86\Debug\ebibliotekarz_v._0._26.Properties.Resources.resources
D:\Documents\Visual Studio 2010\Projects\ebibliotekarz v.0.25\ebibliotekarz v.0.25\obj\x86\Debug\ebibliotekarz_v._0._26.exe
D:\Documents\Visual Studio 2010\Projects\ebibliotekarz v.0.25\ebibliotekarz v.0.25\obj\x86\Debug\ebibliotekarz_v._0._26.pdb
