D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26\ebibliotekarz v.0.26\bin\Debug\ebibliotekarz_v._0._26.exe.config
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26\ebibliotekarz v.0.26\obj\x86\Debug\ebibliotekarz_v._0._26.exe
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26\ebibliotekarz v.0.26\obj\x86\Debug\ebibliotekarz_v._0._26.pdb
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26\ebibliotekarz v.0.26\bin\Debug\ebibliotekarz_v._0._26.exe
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26\ebibliotekarz v.0.26\bin\Debug\ebibliotekarz_v._0._26.pdb
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26\ebibliotekarz v.0.26\bin\Debug\HtmlAgilityPack.dll
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26\ebibliotekarz v.0.26\bin\Debug\HtmlAgilityPack.pdb
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26\ebibliotekarz v.0.26\bin\Debug\HtmlAgilityPack.xml
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26\ebibliotekarz v.0.26\obj\x86\Debug\ebibliotekarz v.0.26.csprojResolveAssemblyReference.cache
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26\ebibliotekarz v.0.26\obj\x86\Debug\ebibliotekarz_v._0._26.Form1.resources
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26\ebibliotekarz v.0.26\obj\x86\Debug\ebibliotekarz_v._0._26.Form_error.resources
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26\ebibliotekarz v.0.26\obj\x86\Debug\ebibliotekarz_v._0._26.Properties.Resources.resources
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26\ebibliotekarz v.0.26\obj\x86\Debug\ebibliotekarz v.0.26.csproj.GenerateResource.Cache
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26\ebibliotekarz v.0.26\obj\x86\Debug\ebibliotekarz_v._0._26.FormHistory.resources
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26 — kopia\ebibliotekarz v.0.26\bin\Debug\ebibliotekarz_v._0._26.exe.config
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26 — kopia\ebibliotekarz v.0.26\obj\x86\Debug\ebibliotekarz_v._0._26.exe
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26 — kopia\ebibliotekarz v.0.26\obj\x86\Debug\ebibliotekarz_v._0._26.pdb
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26 — kopia\ebibliotekarz v.0.26\obj\x86\Debug\ebibliotekarz v.0.26.csprojResolveAssemblyReference.cache
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26 — kopia\ebibliotekarz v.0.26\obj\x86\Debug\ebibliotekarz_v._0._26.Form1.resources
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26 — kopia\ebibliotekarz v.0.26\obj\x86\Debug\ebibliotekarz_v._0._26.FormHistory.resources
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26 — kopia\ebibliotekarz v.0.26\obj\x86\Debug\ebibliotekarz_v._0._26.Form_error.resources
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26 — kopia\ebibliotekarz v.0.26\obj\x86\Debug\ebibliotekarz_v._0._26.Properties.Resources.resources
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26 — kopia\ebibliotekarz v.0.26\obj\x86\Debug\ebibliotekarz v.0.26.csproj.GenerateResource.Cache
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26 — kopia\ebibliotekarz v.0.26\bin\Debug\ebibliotekarz_v._0._26.exe
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26 — kopia\ebibliotekarz v.0.26\bin\Debug\ebibliotekarz_v._0._26.pdb
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26 — kopia\ebibliotekarz v.0.26\bin\Debug\HtmlAgilityPack.dll
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26 — kopia\ebibliotekarz v.0.26\bin\Debug\HtmlAgilityPack.pdb
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26 — kopia\ebibliotekarz v.0.26\bin\Debug\HtmlAgilityPack.xml
D:\Documents\Visual Studio 2013\Projects\ebibliotekarz v.0.26 — kopia\ebibliotekarz v.0.26\bin\Debug\ebibliotekarz_v._0._30.exe.config
