D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia\gui_v.0.20\bin\Debug\gui_v._0._20.exe.config
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia\gui_v.0.20\bin\Debug\gui_v._0._20.exe
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia\gui_v.0.20\bin\Debug\gui_v._0._20.pdb
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia\gui_v.0.20\bin\Debug\HtmlAgilityPack.dll
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia\gui_v.0.20\bin\Debug\HtmlAgilityPack.pdb
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia\gui_v.0.20\bin\Debug\HtmlAgilityPack.xml
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia\gui_v.0.20\obj\x86\Debug\gui_v.0.20.csprojResolveAssemblyReference.cache
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia\gui_v.0.20\obj\x86\Debug\gui_v._0._20.Form1.resources
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia\gui_v.0.20\obj\x86\Debug\gui_v._0._20.Properties.Resources.resources
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia\gui_v.0.20\obj\x86\Debug\gui_v.0.20.csproj.GenerateResource.Cache
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia\gui_v.0.20\obj\x86\Debug\gui_v._0._20.exe
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia\gui_v.0.20\obj\x86\Debug\gui_v._0._20.pdb
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia — kopia\gui_v.0.20\bin\Debug\gui_v._0._20.exe.config
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia — kopia\gui_v.0.20\obj\x86\Debug\gui_v._0._20.exe
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia — kopia\gui_v.0.20\obj\x86\Debug\gui_v._0._20.pdb
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia — kopia\gui_v.0.20\bin\Debug\gui_v._0._20.exe
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia — kopia\gui_v.0.20\bin\Debug\gui_v._0._20.pdb
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia — kopia\gui_v.0.20\bin\Debug\HtmlAgilityPack.dll
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia — kopia\gui_v.0.20\bin\Debug\HtmlAgilityPack.pdb
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia — kopia\gui_v.0.20\bin\Debug\HtmlAgilityPack.xml
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia — kopia\gui_v.0.20\obj\x86\Debug\gui_v.0.20.csprojResolveAssemblyReference.cache
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia — kopia\gui_v.0.20\obj\x86\Debug\gui_v._0._20.Form1.resources
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia — kopia\gui_v.0.20\obj\x86\Debug\gui_v._0._20.Properties.Resources.resources
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia — kopia\gui_v.0.20\obj\x86\Debug\gui_v.0.20.csproj.GenerateResource.Cache
