d:\documents\visual studio 2010\Projects\gui_v.0.01\gui_v.0.01\bin\Release\gui_v.0.01.exe
d:\documents\visual studio 2010\Projects\gui_v.0.01\gui_v.0.01\bin\Release\gui_v.0.01.pdb
d:\documents\visual studio 2010\Projects\gui_v.0.01\gui_v.0.01\obj\x86\Release\gui_v._0._01.Form1.resources
d:\documents\visual studio 2010\Projects\gui_v.0.01\gui_v.0.01\obj\x86\Release\gui_v._0._01.Properties.Resources.resources
d:\documents\visual studio 2010\Projects\gui_v.0.01\gui_v.0.01\obj\x86\Release\gui_v.0.01.csproj.GenerateResource.Cache
d:\documents\visual studio 2010\Projects\gui_v.0.01\gui_v.0.01\obj\x86\Release\gui_v.0.01.exe
d:\documents\visual studio 2010\Projects\gui_v.0.01\gui_v.0.01\obj\x86\Release\gui_v.0.01.pdb
d:\documents\visual studio 2010\Projects\gui_v.0.01\gui_v.0.01\obj\x86\Release\gui_v.0.01.csprojResolveAssemblyReference.cache
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia\gui_v.0.01\obj\x86\Release\gui_v.0.01.csproj.GenerateResource.Cache
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia\gui_v.0.01\obj\x86\Release\gui_v.0.01.csprojResolveAssemblyReference.cache
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia\gui_v.0.01\bin\Release\gui_v._0._20.exe.config
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia\gui_v.0.01\obj\x86\Release\gui_v._0._20.Form1.resources
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia\gui_v.0.01\obj\x86\Release\gui_v._0._20.Properties.Resources.resources
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia\gui_v.0.01\bin\Release\gui_v._0._20.exe
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia\gui_v.0.01\bin\Release\gui_v._0._20.pdb
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia\gui_v.0.01\bin\Release\HtmlAgilityPack.dll
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia\gui_v.0.01\bin\Release\HtmlAgilityPack.pdb
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia\gui_v.0.01\bin\Release\HtmlAgilityPack.xml
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia\gui_v.0.01\obj\x86\Release\gui_v._0._20.exe
D:\Documents\Visual Studio 2010\Projects\gui_v.0.01 — kopia\gui_v.0.01\obj\x86\Release\gui_v._0._20.pdb
